# Inventory-Management-System

./: Inventory Management System.csproj  Inventory Management System.sln  Startup.cs  appsettings.json  test issue tracking.xlsx
APIControllers/: DashboardAPIController.cs  DelegationAPIController.cs  DepartmentAPIController.cs  DisbursementAPIController.cs  EmployeeAPIController.cs  MobileAPIController.cs  PODOAPIController.cs  ProductAPIController.cs  RequisitionAPIController.cs  StationeryAPIController.cs  SupplierAPIController.cs
CSVModels/: CSVDepartment.cs  CSVEmployee.cs  CSVEmployeeType.cs  CSVProduct.cs  CSVProductCategory.cs  CSVRequisitionForm.cs  CSVRequisitionFormProduct.cs  CSVSupplier.cs  CSVSupplierProduct.cs
Controllers/: AccountController.cs  DelegationController.cs  DepartmentController.cs  DisbursementController.cs  HomeController.cs  InventoryController.cs  InventoryTransactionController.cs  PODOController.cs  ProductController.cs  RequisitionController.cs  StationeryRetrievalController.cs  SupplierController.cs  TrendAnalysisController.cs
DB/: DBSeeder.cs  InventoryManagementSystemContext.cs
Enums/: DFRFStatus.cs  DFStatus.cs  DLStatus.cs  DOStatus.cs  ITStatus.cs  POStatus.cs  RFStatus.cs  SPAvailStatus.cs  SRRFStatus.cs  SRStatus.cs  SupplierStatus.cs
Models/: CollectionPoint.cs  DelegationForm.cs  DeliveryOrder.cs  DeliveryOrderSupplierProduct.cs  Department.cs  DisbursementForm.cs  DisbursementFormProduct.cs  DisbursementFormRequisitionForm.cs  DisbursementFormRequisitionFormProduct.cs  Employee.cs  EmployeeType.cs  InventoryTransaction.cs  Product.cs  ProductCategory.cs  PurchaseOrder.cs  PurchaseOrderSupplierProduct.cs  RequisitionForm.cs  RequisitionFormsProduct.cs  StationeryRetrieval.cs  StationeryRetrievalProduct.cs  StationeryRetrievalRequisitionForm.cs  StationeryRetrievalRequisitionFormProduct.cs  Supplier.cs  SupplierProduct.cs
Properties/: launchSettings.json
Services/: CollectionPointService.cs  DashboardService.cs  DelegationService.cs  DeliveryOrderService.cs  DeliveryOrderSupplierProductService.cs  DepartmentService.cs  DisbursementFormProductService.cs  DisbursementFormRequisitionFormProductService.cs  DisbursementFormRequisitionFormService.cs  DisbursementFormService.cs  EmployeeService.cs  EmployeeTypeService.cs  InventoryTransactionService.cs  ProductCategoryService.cs  ProductService.cs  PurchaseDeliveryProductService.cs  PurchaseOrderService.cs  PurchaseOrderSupplierProductService.cs  (+7 more)
(+104 files in other folders)
